[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_prescriberAddress",
                "type": "address"
            },
            {
                "internalType": "uint40",
                "name": "_npi",
                "type": "uint40"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "contractAddress",
                "type": "address"
            }
        ],
        "name": "NewAddress",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "patientContract",
                "type": "address"
            },
            {
                "internalType": "uint40",
                "name": "ndc",
                "type": "uint40"
            },
            {
                "internalType": "uint8",
                "name": "quantity",
                "type": "uint8"
            },
            {
                "internalType": "uint8",
                "name": "refills",
                "type": "uint8"
            }
        ],
        "name": "createPrescription",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getPatientList",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "patientAddress",
                "type": "address"
            }
        ],
        "name": "getPrescriptionList",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "npi",
        "outputs": [
            {
                "internalType": "uint40",
                "name": "",
                "type": "uint40"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "patients",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "prescriptions",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "prescriptionContract",
                "type": "address"
            },
            {
                "internalType": "uint8",
                "name": "refillCount",
                "type": "uint8"
            }
        ],
        "name": "refillPrescription",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "registrar",
        "outputs": [
            {
                "internalType": "contract Registrar",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]